APP_NAME=TestApp
APP_SECRET=AppSystem4TheWin
DATABASE_URL="mysql://root@127.0.0.1:3306/app-server?sslmode=disable&charset=utf8mb4"
APP_URL="http://localhost:8889"
APP_ENV=dev
TRUSTED_PROXIES=127.0.0.1,localhost,REMOTE_ADDR
CORS_ALLOW_ORIGIN='^https?://(.*)(localhost|127\.0\.0\.1)(:[0-9]+)?$'
